apiVersion: apps/v1
kind: Deployment
metadata:
  name: brain-api
  labels:
    app: brain-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brain-api
  template:
    metadata:
      labels:
        app: brain-api
    spec:
      containers:
        - name: brain-api
          image: madhavgirdhar/braintumor:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001

---
apiVersion: v1
kind: Service
metadata:
  name: brain-api-service
spec:
  type: NodePort
  selector:
    app: brain-api
  ports:
    - name: http
      port: 5001        # service port (inside cluster)
      targetPort: 5001  # container port
      nodePort: 30050   # access outside via minikube
